<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Lets Connect!</h1>
    <h2>I'd love to hear about your assignment and see if it'd be a good fit.</h2>

    <h3>Phone</h3>
    <p>212-814-7117</p>

    <h3>Email</h3>
    <p>michael@mgray.design</p>

    <h3>Studio</h3>
    <p>Co Work Lab</p>
    <p>2500 Yale St. Suite B</p>
    <p>Houston, Texas 77008</p>

    <hr>

    <a href="../index.html">Home</a>
     <hr>
    <a href="./mentorship.html">Mentorship</a>

    <footer>
        <p>Michael Gray &copy; 2025 All Rights Reserved</p>
    </footer>


</body>
</html>